{
  "name": "ngads-back-end",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "bcrypt": "^3.0.4",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "ejs": "~2.5.7",
    "express": "~4.16.0",
    "helmet": "^3.15.0",
    "http-errors": "~1.6.2",
    "jsonwebtoken": "^8.4.0",
    "mongoose": "^5.4.10",
    "mongoose-unique-validator": "^2.0.2",
    "morgan": "~1.9.0"
  }
}
